<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
	  <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	  <Version>0.5.0-alpha</Version>
	  <Authors>Texnomic</Authors>
	  <Company>Texnomic</Company>
	  <Copyright>Texnomic, Copyrights © 2023</Copyright>

	  <RepositoryUrl>https://github.com/Texnomic/SecureDNS</RepositoryUrl>
	  <RepositoryType>Github</RepositoryType>

	  <PackageIcon>SecureDNS.ico</PackageIcon>
	  <PackageTags>Alpha</PackageTags>
	  <PackageId>$(ProjectName)</PackageId>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/Texnomic/SecureDNS</PackageProjectUrl>
	  <PackageTags>dns sdns https udp tcp dnscrypt dou dot doh</PackageTags>

	  <Product>$(ProjectName)</Product>
	  <Description>$(ProjectName)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Texnomic.SecureDNS.Automation\Texnomic.SecureDNS.Automation.csproj" />
  </ItemGroup>

</Project>
