<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageIcon>Logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nethereum.Contracts" />
		<PackageReference Include="Nethereum.RPC" />
		<PackageReference Include="Nethereum.Web3" />
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\docs\Logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>

