<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<Version>0.6.0-alpha</Version>
		<Authors>Texnomic</Authors>
		<Company>Texnomic</Company>
		<Copyright>Texnomic, Copyrights © 2024</Copyright>

		<RepositoryUrl>https://github.com/Texnomic/SecureDNS</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>

		<PackageIcon>Logo.png</PackageIcon>
		<PackageTags>Alpha</PackageTags>
		<PackageId>$(ProjectName)</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Texnomic/SecureDNS</PackageProjectUrl>
		<PackageTags>dns sdns https udp tcp dnscrypt dou dot doh</PackageTags>

		<Product>$(ProjectName)</Product>
		<Description>$(ProjectName)</Description>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Include="PipelineNet" Version="0.9.0" />
		<PackageReference Include="Serilog" Version="4.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Texnomic.FilterLists\Texnomic.FilterLists.csproj" />
		<ProjectReference Include="..\Texnomic.SecureDNS.Abstractions\Texnomic.SecureDNS.Abstractions.csproj" />
		<ProjectReference Include="..\Texnomic.SecureDNS.Protocols\Texnomic.SecureDNS.Protocols.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\docs\Logo.png">
			<Pack>True</Pack>
			<PackagePath>
			</PackagePath>
		</None>
	</ItemGroup>
</Project>