<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageIcon>Logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Common.Logging" />
		<PackageReference Include="Common.Logging.Serilog" />
		<PackageReference Include="Destructurama.Attributed" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Nerdbank.Streams" />
		<PackageReference Include="PipelineNet" />
		<PackageReference Include="Polly" />
		<PackageReference Include="Rebex.Elliptic.Curve25519" />
		<PackageReference Include="Rebex.Elliptic.Ed25519" />
		<PackageReference Include="RestSharp" />
		<PackageReference Include="Serilog.Sinks.ILogger" />
		<PackageReference Include="System.Text.Json" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Texnomic.ENS.BaseRegistrar\Texnomic.ENS.BaseRegistrar.csproj" />
		<ProjectReference Include="..\Texnomic.SecureDNS.Abstractions\Texnomic.SecureDNS.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\docs\Logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>

