<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<Version>0.5.0-alpha</Version>
		<Authors>Texnomic</Authors>
		<Company>Texnomic</Company>
		<Copyright>Texnomic, Copyrights © 2023</Copyright>

		<RepositoryUrl>https://github.com/Texnomic/SecureDNS</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>

		<PackageIcon>Logo.png</PackageIcon>
		<PackageTags>Alpha</PackageTags>
		<PackageId>$(ProjectName)</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Texnomic/SecureDNS</PackageProjectUrl>
		<PackageTags>dns sdns https udp tcp dnscrypt dou dot doh</PackageTags>

		<Product>$(ProjectName)</Product>
		<Description>$(ProjectName)</Description>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Common.Logging" Version="3.4.1" />
		<PackageReference Include="Common.Logging.Serilog" Version="4.4.0" />
		<PackageReference Include="Destructurama.Attributed" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
		<PackageReference Include="Nerdbank.Streams" Version="2.9.112" />
		<PackageReference Include="NSec.Cryptography" Version="22.4.0" />
		<PackageReference Include="PipelineNet" Version="0.9.0" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Rebex.Elliptic.Curve25519" Version="1.2.1" />
		<PackageReference Include="Rebex.Elliptic.Ed25519" Version="1.2.1" />
		<PackageReference Include="RestSharp" Version="108.0.3" />
		<PackageReference Include="Serilog.Sinks.ILogger" Version="1.0.3" />
		<PackageReference Include="System.Text.Json" Version="7.0.2" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Texnomic.ENS.BaseRegistrar\Texnomic.ENS.BaseRegistrar.csproj" />
		<ProjectReference Include="..\Texnomic.SecureDNS.Abstractions\Texnomic.SecureDNS.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\docs\Logo.png">
			<Pack>True</Pack>
			<PackagePath>
			</PackagePath>
		</None>
	</ItemGroup>
</Project>