<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.3.1-alpha</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Texnomic</Authors>
    <Company>Texnomic Ltd</Company>
    <Description>Texnomic SecureDNS Core Library.</Description>
    <PackageProjectUrl>https://github.com/Texnomic/SecureDNS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Texnomic/SecureDNS</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>dns sdns https udp tcp dnscrypt dou dot doh</PackageTags>
    <Copyright>Copyright © 2020</Copyright>
    <PackageIcon>Logo.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Serilog" Version="4.4.0" />
    <PackageReference Include="Destructurama.Attributed" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
    <PackageReference Include="Nerdbank.Streams" Version="2.5.70" />
    <PackageReference Include="Nethereum.ENS" Version="3.8.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.8.0" />
    <PackageReference Include="NSec.Cryptography" Version="20.2.0" />
    <PackageReference Include="PipelineNet" Version="0.9.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Rebex.Elliptic.Curve25519" Version="1.2.1" />
    <PackageReference Include="Rebex.Elliptic.Ed25519" Version="1.2.1" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Serilog.Sinks.ILogger" Version="1.0.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Texnomic.ENS.BaseRegistrar\Texnomic.ENS.BaseRegistrar.csproj" />
    <ProjectReference Include="..\Texnomic.SecureDNS.Abstractions\Texnomic.SecureDNS.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\docs\Logo.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release (..\Tools\signtool.exe sign /sha1 &quot;33261449de13599f046617dd18994bab0e4346a8&quot; /tr http://time.certum.pl /fd sha256 /v $(TargetPath))" />
  </Target>
</Project>