<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
<PackageIcon>SecureDNS.ico</PackageIcon>
</PropertyGroup>

<ItemGroup>
<Folder Include="Properties\" />
</ItemGroup>

<ItemGroup>
<PackageReference Include="BinarySerializer" Version="8.6.4.1" />
<PackageReference Include="Common.Logging" Version="3.4.1" />
<PackageReference Include="Common.Logging.Serilog" Version="4.4.0" />
<PackageReference Include="Destructurama.Attributed" Version="4.0.0" />
<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0-preview.7.24421.2" />
<PackageReference Include="Nerdbank.Streams" Version="2.11.79" />
<PackageReference Include="Nethereum.ENS" Version="4.30.0" />
<PackageReference Include="Nethereum.Web3" Version="4.30.0" />
<PackageReference Include="PipelineNet" Version="0.9.0" />
<PackageReference Include="Polly" Version="8.5.0" />
<PackageReference Include="Rebex.Elliptic.Curve25519" Version="1.2.1" />
<PackageReference Include="Rebex.Elliptic.Ed25519" Version="1.2.1" />
<PackageReference Include="RestSharp" Version="112.1.0" />
<PackageReference Include="Serilog.Sinks.ILogger" Version="1.0.3" />
<PackageReference Include="System.Text.Json" Version="10.0.0-preview.7.24421.2" />
<PackageReference Include="System.Threading.Tasks.Dataflow" Version="10.0.0-preview.7.24421.2" />
</ItemGroup>

<ItemGroup>
<ProjectReference Include="..\Texnomic.DNS.Abstractions\Texnomic.DNS.Abstractions.csproj" />
<ProjectReference Include="..\Texnomic.ENS.BaseRegistrar\Texnomic.ENS.BaseRegistrar.csproj" />
<ProjectReference Include="..\Texnomic.SecureDNS.Serialization\Texnomic.SecureDNS.Serialization.csproj" />
</ItemGroup>
</Project>
