<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageTags>dns sdns https udp tcp dnscrypt dou dot doh</PackageTags>
		<Version>0.3.1-alpha</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright © 2020</Copyright>
		<Description>Texnomic SecureDNS Extensions Library.</Description>
		<Authors>Texnomic</Authors>
		<Company>Texnomic Ltd</Company>
		<PackageProjectUrl>https://github.com/Texnomic/SecureDNS</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Texnomic/SecureDNS</RepositoryUrl>
		<PackageIcon>Logo.png</PackageIcon>
		<RepositoryType>Github</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Authoritative\" />
		<Folder Include="Recursive\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Texnomic.SecureDNS.Middlewares\Texnomic.SecureDNS.Middlewares.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\docs\Logo.png">
			<Pack>True</Pack>
			<PackagePath>
			</PackagePath>
		</None>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if $(ConfigurationName) == Release (..\Tools\signtool.exe sign /sha1 &quot;d4518c71443aebbc0429ec005774bc01176a2dbb&quot; /tr http://time.certum.pl /fd sha256 /v $(TargetPath))" />
	</Target>
</Project>