<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageIcon>Logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Texnomic.SecureDNS.Middlewares\Texnomic.SecureDNS.Middlewares.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Authoritative\" />
		<Folder Include="Recursive\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\docs\Logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>

