<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>0.4.0-alpha</Version>
		<Authors>Texnomic</Authors>
		<Company>Texnomic Ltd</Company>
		<Description>Texnomic SecureDNS Protocols Library.</Description>
		<Copyright>Copyright © 2022</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Texnomic/SecureDNS</PackageProjectUrl>
		<PackageIcon>Logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/Texnomic/SecureDNS</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageTags>dns sdns https udp tcp dnscrypt dou dot doh</PackageTags>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="DataTypes\**" />
	  <EmbeddedResource Remove="DataTypes\**" />
	  <None Remove="DataTypes\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Nethereum.ENS" Version="4.6.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Texnomic.SecureDNS.Abstractions\Texnomic.SecureDNS.Abstractions.csproj" />
		<ProjectReference Include="..\Texnomic.SecureDNS.Core\Texnomic.SecureDNS.Core.csproj" />
		<ProjectReference Include="..\Texnomic.SecureDNS.Extensions\Texnomic.SecureDNS.Extensions.csproj" />
		<ProjectReference Include="..\Texnomic.SecureDNS.Serialization\Texnomic.SecureDNS.Serialization.csproj" />
		<ProjectReference Include="..\Texnomic.Sodium\Texnomic.Sodium.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\docs\Logo.png">
			<Pack>True</Pack>
			<PackagePath>
			</PackagePath>
		</None>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if $(ConfigurationName) == Release (..\Tools\signtool.exe sign /sha1 &quot;d4518c71443aebbc0429ec005774bc01176a2dbb&quot; /tr http://time.certum.pl /fd sha256 /v $(TargetPath))" />
	</Target>
</Project>