<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<Version>0.6.0-alpha</Version>
		<Authors>Texnomic</Authors>
		<Company>Texnomic</Company>
		<Copyright>Texnomic, Copyrights © 2024</Copyright>

		<RepositoryUrl>https://github.com/Texnomic/SecureDNS</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>

		<PackageIcon>SecureDNS.ico</PackageIcon>
		<PackageTags>Alpha</PackageTags>
		<PackageId>$(ProjectName)</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Texnomic/SecureDNS</PackageProjectUrl>
		<PackageTags>dns sdns https udp tcp dnscrypt dou dot doh</PackageTags>

		<Product>$(ProjectName)</Product>
		<Description>$(ProjectName)</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
		<PackageReference Include="BinarySerializer" Version="8.6.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Texnomic.SecureDNS.Serialization\Texnomic.SecureDNS.Serialization.csproj" />
	</ItemGroup>

</Project>
