<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.4.0-alpha</Version>
    <Authors>Texnomic</Authors>
    <Company>Texnomic Ltd</Company>
    <Copyright>Copyright © 2020</Copyright>
    <Description>Texnomic SecureDNS Abstractions Library.</Description>
    <PackageProjectUrl>https://github.com/Texnomic/SecureDNS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Texnomic/SecureDNS</RepositoryUrl>
    <PackageTags>dns sdns https udp tcp dnscrypt dou dot doh</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryType>Github</RepositoryType>
    <NeutralLanguage />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\docs\Logo.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release (..\Tools\signtool.exe sign /sha1 &quot;d4518c71443aebbc0429ec005774bc01176a2dbb&quot; /tr http://time.certum.pl /fd sha256 /v $(TargetPath))" />
  </Target>
</Project>